// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.WriteLine("Введите число: ");
int x = Convert.ToInt32(Console.ReadLine());

if (x < 0)
{
    x = x * -1;
}
if (x <= 99)
{
    Console.WriteLine("третьей цифры у введенного числа нет");
}
else
{
    while (x >= 999)
    {
        x = x / 10;
    }
    x = x % 10;
    Console.WriteLine($"третья цифра введенного числа -> {x}");
}
